body{
    background: url("./img/castle.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 500%;
    background-size: 100% 300%;
}

h2{
    color: white;
}

.container{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    width: 100%;
}

.row{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    width: 100%;
}

.containerF{
 margin: 0 0 0 0;
 padding: 0 0 0 0;
 width: 45%;
 float: left;
 margin-left: 20px;
}

.targetGeneral{
    width: 45%;
    height: 190px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 5px 30px 45px 60px;
}

.targetError{
    width: 100%;
    height: 50px;
    color: white;
    background-color: red;
    text-align: center;
    font-size: 25px;
}

.barInfo{
    margin: 0 0 0 0;
}

.imgSelec{
    background: linear-gradient(to bottom right, #FF5733, white);
    width: 35%;
    float: left;
    height: 100%;
}

.infoTag{
    background-color: white;
    width: 65%;
    float: left;
    height: 100%;
    padding-left: 5px;
}

.barInfoName{
    margin: 0 0 0 0;
    font-weight: bold;
    font-size: 20px;
    height: 50px;
    padding: 0 0 0 0;
    text-align: center;
}

.barInfoEstatus{
    margin: 0 0 0 0;
    font-size: 10px;
    padding: 0 0 0 0;
    text-align: center;
}

.btnDelete{
    margin-top: 5px;
    background-color: red;
    color: white;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border-radius: 5px 5px 5px 5px;
}

.cajaText{
    border-radius: 5px;
}

label{
    margin-top: 5px;
    margin-left: 20px;
}

table{
    color: white;
    background-color: black;
}

.imgProfile{
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30%;
    display: block;
}